/*
The array-form of an integer num is an array representing its digits in left to right order.

For example, for num = 1321, the array form is [1,3,2,1].
Given num, the array-form of an integer, and an integer k, return the array-form of the integer num + k.
Input: num = [1,2,0,0], k = 34
Output: [1,2,3,4]
Explanation: 1200 + 34 = 1234

*/

class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
  final LinkedList<Integer> result = new LinkedList<>();
    int len = num.length - 1;
    
    while(len >= 0 || k != 0){
        
        if(len >= 0){
            k += num[len];      
			      len--;
        }
        
        result.addFirst(k % 10);
        k /= 10;
    }
        
    return result;
    
}
}

/*
Let's take[4,3,7] as array and 181 as  k result is 618
7+181=188 %10==8 it will be added first in linkedlisst
k=188/10==18+3=21%10=1 will be added first in LL (1,8)
21/10=2+4=6 thus [6,1,8] will be the answer */
