/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
class Fractional{
    int value;
    int weight;
    Fractional(int v,int w)
    {
        value=v;
        weight=w;
    }
}
class mycmp implements Comparator<Fractional>
{
    public int compare(Fractional f1,Fractional f2)
    {
        double res1=(double)f1.value/f1.weight;
        double res2=(double)f2.value/f2.weight;
        if(res1<res2)
        {
            return 1;
        }
        else if(res1>res2)
        {
            return -1;
        }
        else{
            return 0;
        }
    }
}

public class Main
{
	public static void main(String[] args) {
	int	values[] = {600,500,400};
    int weight[] = {50,20,30}; //o/p=240
    int w=70;
    Fractional arr[]=new Fractional[values.length];
    for(int i=0;i<values.length;i++)
    {
        arr[i]=new Fractional(values[i],weight[i]);
    }
    Arrays.sort(arr,new mycmp());
    int count=0;
    for(int i=0;i<arr.length;i++)
    {
        if(arr[i].weight<w)
        {
            w=w-arr[i].weight;
            count+=arr[i].value;
        }
        else{
            double res=((double)w/arr[i].weight)*arr[i].value;
            count+=res;
            break;
        }
        
    }
    System.out.println(count);
   
    
	}
}
