/* Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.*/
 



class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
		int m=nums1.length;
		int n=nums2.length;
        int arr[] =new int[m+n];
        System.arraycopy(nums1,0,arr,0,m);
        System.arraycopy(nums2,0,arr,m,n);
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr.length;j++)
            {
            if(arr[i]<arr[j])
            {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }}
        }
    
        int l=0;
        int h=m+n-1;
        int mid=(l+h)/2;
        double median=0;
        if((m+n)%2==0)
        {
            double cal=arr[mid+1]+arr[mid];
            median=cal/2;
        }
       else{
            median=arr[mid];
        }
      
        return median;
    }
}
