/*

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

*/

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
       /* int i=m;
        for(int j=0;j<n;j++)
        {
            nums1[m++]=nums2[j];
           
        }
        for(int k=0;k<nums1.length;k++)
        {
            for(int j=k+1;j<nums1.length;j++)
            {
                if(nums1[k]>nums1[j])
                {
                    int temp=nums1[j];
                    nums1[j]=nums1[k];
                    nums1[k]=temp;
                }
            }
        }
        for(int k=0;k<nums1.length;k++)
        {
            System.out.print(nums1[k]);
        }
        
        Approch-2
        */
        
        int j = 0;
        for(int i = nums1.length - n;i<nums1.length;i++){
            nums1[i] = nums2[j++];
        }
        Arrays.sort(nums1);
    }
}
