import java.util.*;
public class PageReplaceAlgo {

		public static char[] result;

		public static int no_of_pages, page_frame, i, j;

		public static void lru() {
			char[] f = {'_', '_', '_', '_', '_'};
			int[] t = {-1, -1, -1, -1, -1};
			int hit = 0;
			int isrt = 0;
			boolean flag1 = false;
			int flag2 = 0;

			System.out.println("\n\n\nLRU :- ");
			System.out.print("Pages   \n");
			for(i = 0; i < page_frame; i++) {
				System.out.print("F" + (i + 1) + " ");
			}
			System.out.println();
			for(i = 0; i < no_of_pages; i++) {
				flag1 = false;
				//System.out.print((result[i]) + "\t");
				for(j = 0; j < page_frame; j++) {
					if(f[j] == result[i]) {
						System.out.println("--Hit--");
						hit++;
						t[j] = i;
						flag1 = true;
						break;
					} else if(f[j] == '_') {
						isrt = j;
						break;
					} else if(t[j] < t[isrt]) {
						isrt = j;
					}
				}
				if(flag1) {
					continue;
				}
				f[isrt] = result[i];
				t[isrt] = i;

				for(j = 0; j < page_frame; j++) {
					System.out.print((f[j]) + "  ");
				}
				System.out.println();
			}
			System.out.print("\nNo of Page Faults = " + (no_of_pages - hit));
			System.out.print("\nNo of Hits = " + hit);
			System.out.printf("\nHit Ratio = %.2f", hit / (float)no_of_pages);
		}
		public static void fifo() {
			char[] f = {'_', '_', '_', '_', '_'};
			int hit = 0;
			int isrt = -1;
			boolean flag;
			System.out.println("\n\npage_frameIFO :- ");
			System.out.print("Pages   \n");
			for(i = 0; i < page_frame; i++) {
				System.out.print("F" + (i + 1) + " ");
			}
			System.out.println();
			for(i = 0; i < no_of_pages; i++) {
				flag = false;

				for(j = 0; j < page_frame; j++) {
					if(f[j] == result[i]) {
						System.out.println("--Hit--");
						hit++;
						flag = true;
						break;
					}
				}
				if(flag) {
					continue;
				}
			

				f[++isrt % page_frame] = result[i];

				for(j = 0; j < page_frame; j++) {
					//System.out.println("5");
					System.out.print(f[j] + "  ");
				}
			
				System.out.println();
			
			}

			System.out.print("\nNo of Page Faults = " + (no_of_pages - hit));
			System.out.print("\nNo of Hits = " + hit);
			System.out.printf("\nHit Ratio = %.2f", hit / (float)no_of_pages);
		}
		
		public static void optimal() {
			char[] f = {'_', '_', '_', '_', '_'};
			int hit = 0;
			int isrt = 0;
			boolean flag1 = false, flag2 = false;
			int k, max;

			System.out.println("\n\n\nOptimal :- ");
			System.out.print("Pages   ");
			for(i = 0; i < page_frame; i++) {
				System.out.print("F" + (i + 1) + " ");
			}
			System.out.println();
			for(i = 0; i < no_of_pages; i++) {
				flag1 = false;
				flag2 = false;
				System.out.print(((result[i])) + "\t");

				for(j = 0; j < page_frame; j++) {
					if(f[j] == result[i]) {
						System.out.println("--Hit--");
						hit++;
						flag1 = true;
						break;
					} else if(f[j] == '_') {
						isrt = j;
						flag2 = true;
						break;
					}
				}
				if(flag1) {
					continue;
				}
				if(!flag2) {
					max = -1;
					for(j = 0; j < page_frame; j++) {
						for(k = i + 1; k < no_of_pages; k++) {
							if(f[j] == result[k]) {
								break;
							}
						}
						if(k == no_of_pages) {
							isrt = j;
							break;
						} else if(k > max) {
							max = k;
							isrt = j;
						}
					}
				}
				f[isrt] = result[i];

				for(j = 0; j < page_frame; j++) {
					System.out.print(((f[j])) + "  ");
				}
				System.out.println();
			
			}
				System.out.print("\nNo of Page Faults = " + (no_of_pages - hit));
			    System.out.print("\nNo of Hits = " + hit);
			    System.out.printf("\nHit Ratio = %.2f", hit / (float)no_of_pages);
		}
		public static void main(String args[])
		{
		    Scanner in=new Scanner(System.in);
		    System.out.println("Enter no of pages: ");
		    no_of_pages=in.nextInt();
		    in.nextLine();
		    System.out.println("Enter pages: ");
		    String a=in.nextLine();
		    result=a.toCharArray();
		    System.out.println("Enter page frames: ");
		    page_frame=in.nextInt();
		    fifo();
		    lru();
		    optimal();
		}
	}

